In [41]:
import numpy as np
ffr = np.load("ffr.npy", allow_pickle = True)
fyty = np.load("fyty.npy", allow_pickle = True)
re = np.load("RE_reformat.npy", allow_pickle=True)
sp500 = np.load("snp500.npy", allow_pickle = True)[:, [0, 2]]

usdx = np.load("usdx.npy", allow_pickle=True)
vix = np.load("vixclose.npy", allow_pickle = True)
wtinew = np.load("wti_reformat.npy", allow_pickle = True)

In [56]:
import pandas as pd
# ffr.columns = fyty.columns = re.columns = sp500.columns = usdx.columns = vix.columns = wtinew.columns = ['t', 'v']
data_list = [sp500, ffr, fyty, re, usdx, vix, wtinew]
pdL = list(map(lambda x: pd.DataFrame(x), data_list))
for d in pdL:
    d.columns = ['t','v']

x = pdL[0].merge(pdL[1], on='t', how='outer').\
        merge(pdL[2], on='t', how='outer').\
        merge(pdL[3], on='t', how='outer').\
        merge(pdL[4], on='t', how='outer').\
        merge(pdL[5], on='t', how='outer').\
        merge(pdL[6], on='t', how='outer').\
        sort_values('t')
x.columns = ['date', "sp500", "ffr", "fyty", "re", "usdx", "vix", "wti"]
x.to_csv("combined_data.csv")

C:\Users\josia\AppData\Local\Temp\ipykernel_14508\905746932.py:8: FutureWarning: Passing 'suffixes' which cause duplicate columns {'v_x'} in the result is deprecated and will raise a MergeError in a future version.
  x = pdL[0].merge(pdL[1], on='t', how='outer').\
C:\Users\josia\AppData\Local\Temp\ipykernel_14508\905746932.py:8: FutureWarning: Passing 'suffixes' which cause duplicate columns {'v_x'} in the result is deprecated and will raise a MergeError in a future version.
  x = pdL[0].merge(pdL[1], on='t', how='outer').\

In [57]:
pd.read_csv("combined_data.csv")

       Unnamed: 0      date  sp500  ffr  fyty  re  usdx        vix  wti
0               0  19500103    NaN  NaN   NaN NaN   NaN        NaN  NaN
1               1  19500104    NaN  NaN   NaN NaN   NaN        NaN  NaN
2               2  19500105    NaN  NaN   NaN NaN   NaN        NaN  NaN
3               3  19500106    NaN  NaN   NaN NaN   NaN        NaN  NaN
4               4  19500109    NaN  NaN   NaN NaN   NaN        NaN  NaN
...           ...       ...    ...  ...   ...  ..   ...        ...  ...
24718       24718  20221003    NaN  NaN   NaN NaN   NaN  30.100000  NaN
24719       24719  20221004    NaN  NaN   NaN NaN   NaN  29.070000  NaN
24720       24720  20221005    NaN  NaN   NaN NaN   NaN  28.549999  NaN
24721       24721  20221006    NaN  NaN   NaN NaN   NaN  30.520000  NaN
24722       24722  20221007    NaN  NaN   NaN NaN   NaN  31.360001  NaN

[24723 rows x 9 columns]

In [54]:
droppedx = x.dropna()